<html>
    <head>
        <script src="https://amirhossainj123.github.io/website.js"></script>
        <title>Electrame</title>
        <style>
            body {
                background-color: black;
            }
            h1 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                color: white;
                display: inline-block;
            }
            h3 {
                margin-top: 0px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                display: inline-block;
            }
            a {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: larger;
            }
            @keyframes pointdown {
                0% {
                    font-size: 30px;
                    margin-top: 0px;
                    color: black;
                }
                50% {
                    font-size: 40px;
                    margin-top: -10.5px;
                    color: red;
                }
                100% {
                    font-size: 30px;
                    margin-top: 0px;
                    color: black;
                }
            }
            @keyframes pointmiddle {
                0% {
                    font-size: 30px;
                    margin-top: 0px;
                    color: gray;
                }
                50% {
                    font-size: 50px;
                    margin-top: -3px;
                    color: white;
                }
                100% {
                    font-size: 30px;
                    margin-top: 0px;
                    color: gray;
                }
            }
            h4 {
                display: inline-block;
                font-size: x-large;
                margin: 0px;
                margin-right: 10px;
                margin-left: 10px;
                animation-name: pointdown;
                animation-duration: 500ms;
                animation-iteration-count: infinite;
                animation-fill-mode: forwards;
            }
            h5 {
                display: inline-block;
                font-size: x-large;
                margin: 0px;
                margin-right: 10px;
                margin-left: 10px;
                text-align: center;
                animation-name: pointmiddle;
                animation-duration: 5000ms;
                animation-iteration-count: infinite;
                animation-fill-mode: forwards;
            }
            .main {
                display: inline-block;
                text-align: center;
                background-color: white;
                padding: 25px;
                border-radius: 10%;
                box-shadow: 0px 0px 30px gray;
                margin-left: 50%;
                transform: translateX(-50%);
            }
            .center {
                left: 50%;
                transform: translateX(-50%);
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h5>☛</h5><h1>Electrame Game Making Library!</h1><h5>☚</h5><br>
            <div class="main">
                <h4>↓</h4><h3> Links </h3><h4>↓</h4><br>
                <a href="https://amirhossainj123.github.io/utilities/Libraries/game_making/electrame.js">Electrame Library</a><br>
                <a href="https://amirhossainj123.github.io/utilities/Libraries/game_making/example">Example 1</a><br>
                <a href="https://amirhossainj123.github.io/utilities/Libraries/game_making/example2">Example 2</a><br>
                <a href="https://amirhossainj123.github.io/utilities/Libraries/game_making/example3">Example 3</a><br>
                <a href="https://amirhossainj123.github.io/utilities/Libraries/game_making/example4">Example 4</a><br>
                <a href="https://amirhossainj123.github.io/utilities/Libraries/game_making/example5">Example 5</a><br>
                <a href="https://amirhossainj123.github.io/utilities/Libraries/game_making/documentation">Documentation</a><br>
            </div>
        </div>
    </body>
</html>